# AndroidSamples

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shop/mall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/mall/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MyApplication.kt  ResponseErrorListenerImpl.java
app/src/main/java/com/shop/mall/app/aop/: ItemClickAspect.kt  SingleClick.java  SingleClickAspect.kt
app/src/main/java/com/shop/mall/app/api/: Api.kt
app/src/main/java/com/shop/mall/app/api/coverter/: ApiException.java  CustomGsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/shop/mall/app/base/: BaseArmActivity.kt  BaseResponse.java  BaseUrlInterceptor.kt
app/src/main/java/com/shop/mall/app/helper/: ObjectBox.kt  PrefsHelper.kt  SharedPreferencesInterface.kt
app/src/main/java/com/shop/mall/app/utils/: EmergencyHandler.java  Util.kt
app/src/main/java/com/shop/mall/di/component/: HomeComponent.kt  LoginComponent.kt  MainComponent.kt
app/src/main/java/com/shop/mall/di/module/: HomeModule.kt  LoginModule.kt  MainModule.kt
app/src/main/java/com/shop/mall/mvp/contract/: HomeContract.kt  LoginContract.kt  MainContract.kt
app/src/main/java/com/shop/mall/mvp/model/: HomeModel.kt  LoginModel.kt  MainModel.kt
app/src/main/java/com/shop/mall/mvp/presenter/: HomePresenter.kt  LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/shop/mall/mvp/service/: CommonService.kt
app/src/main/java/com/shop/mall/mvp/ui/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/shop/mall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
