// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle" //这里表示引用config.gradle文件
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.kotlin_coroutines = '1.3.5'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // <= here
        maven { url 'https://maven.aliyun.com/repository/google' }  // <= here
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:2.5.1"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // <= here
        maven { url 'https://maven.aliyun.com/repository/google' }  // <= here
        google()
        jcenter()
        maven { url "https://jitpack.io" }//注意!!! RxCache 是托管于 jitpack 仓库的, 如果没有这一段代码将永远依赖不了 RxCache
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}